# FENE beadspring 

variable        N index off     # Newton Setting
variable	w index 10	# Warmup Timesteps
variable	t index 8000	# Main Run Timesteps
variable	m index 1	# Main Run Timestep Multiplier
variable	n index 0	# Use NUMA Mapping for Multi-Node
variable	p index 0	# Use Power Measurement

variable	x index 4
variable	y index 2
variable	z index 2

variable	rr equal floor($t*$m)

newton          $N
if "$n > 0"	then "processors * * * grid numa"


units		lj
atom_style	bond
special_bonds   fene

read_data	DATA/data.chain

replicate       $x $y $z

neighbor	0.4 bin
neigh_modify	every 1 delay 1

bond_style      fene/intel
bond_coeff	1 30.0 1.5 1.0 1.0

pair_style	lj/cut/intel 1.12
pair_modify	shift yes
pair_coeff	1 1 1.0 1.0 1.12

fix		1 all nve/intel
fix		2 all langevin 1.0 1.0 10.0 904297

thermo          1000
timestep	0.012

if "$p > 0"	then "run_style verlet/power"

if "$w > 0"	then "run $w"
run		${rr}
