# FENE beadspring benchmark
# 2019/01/15 Murashima @ Tohoku Univ

units		lj
atom_style	bond
special_bonds   fene

#read_data      data.chain.200
read_restart	res.chain.200

neighbor	0.4 bin
neigh_modify	every 1 delay 1

bond_style      fene
bond_coeff	1 30.0 1.5 1.0 1.0

pair_style	lj/cut 1.12246
pair_modify	shift yes
pair_coeff	1 1 1.0 1.0 1.12246

change_box all triclinic

fix 1 all nve
fix 2 all langevin 1.0 1.0 2.0 904297
compute mytemp all temp
compute mypress all pressure mytemp
variable pxx equal c_mypress[1]
variable pyy equal c_mypress[2]
variable pzz equal c_mypress[3]
variable pxy equal c_mypress[4]
variable pxz equal c_mypress[5]
variable pyz equal c_mypress[6]
variable pxxyy equal (v_pxx-v_pyy)*0.5
variable pxxzz equal (v_pxx-v_pzz)*0.5
variable pyyzz equal (v_pyy-v_pzz)*0.5

thermo_style custom step c_mytemp v_pxx v_pyy v_pzz v_pxy v_pxz v_pyz

thermo          100
timestep	0.01

#fix ave1 all ave/time 1 100 100 v_pxx v_pyy v_pzz v_pxy v_pxz v_pyz c_mytemp file stress.txt

fix ave2 all ave/correlate/long 1 100 &
v_pxxyy v_pxxzz v_pyyzz v_pxy v_pxz v_pyz file corr.dat overwrite ncorr 40

run		10000

write_restart res.chain.corr





